<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bank Transaction.exe" version="1.0.0.0" publicKeyToken="40edf8bbc05fb4cc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bank Transaction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bank Transaction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bank Transaction.exe" size="24056">
      <assemblyIdentity name="Bank Transaction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VxuqWZSnOHRo031EkHTGQHIrPU5J7bmw80VXc4MTlNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bank Transaction.exe.config" size="629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CLrda+9a+nchpbY8kioy7C4GMJBm3Tapmrb1WRlaxPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalBankDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFAysExeirmXDgAx2f1KeaK66tIDGLdTUBXtqyD3GGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalBankDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N40GfWAZG5CPgEzghmdHaYzcwoS48Q5AMZmbv2z2jVI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LEUH97F\Sanjay-PC" issuerKeyHash="44dd3ea977250dc0042cca68eda4311f5172f735" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wMTdD4sv5YcK6BcX4JJ/Ylq+VG0rIaQvucP3lx32QCg=</DigestValue></Reference></SignedInfo><SignatureValue>EwvMbFgDSxKjhvqUr1Ifwa9idatIkZpilHy5ma3lYmxDDX6r4smVr+iHWKQPWvPgjUsmhbla5qRSV5zt1Tm5osFVnemUP1SyJkTuLAHUYr5XuUFuDErV7271MnvDm6rflYfyTZeoCRobSpWYaIpG1VygSRFrEHtQUf3XGk2mXno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoA7wHBLGfO/Yqdezn9HQbdXAc+LN4YVJZoFDR2kcgY712zQvRsH8GvLDfS5bBLsmpk/rqeCD/jN0ck4fbZiCKcxOojPQpGi1akJkw7/tB7FtNY2pBixTETVKmlY7vYYDa91ul0ppCK2eiP0NygyrcFFf8ijakrCkDVeeLkfLeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2840f61d97f7c3b92fa4212b6d54be5a627f92e01717e80a87e52f8b0fddc4c0" Description="" Url=""><as:assemblyIdentity name="Bank Transaction.exe" version="1.0.0.0" publicKeyToken="40edf8bbc05fb4cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LEUH97F\Sanjay-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QGFBqrdPE4yuN6QU7+uCDGZWckdAvAbDx8WZMtcG1fM=</DigestValue></Reference></SignedInfo><SignatureValue>GpYDKZ5XLMYtFjsg1ogrHr40a/jej2Aeylb6itWby8PfVj450x26bcIT8OsPHBroSjT0lqf0+eLcpgeRdLft93SEFXz4QiXeY6eibGEqHIdAIhJbYipyBs/xXiRQsGgnmHHo3VH7GMdDmIluA/2pvPBkX+UqlDFrorndgRaczZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoA7wHBLGfO/Yqdezn9HQbdXAc+LN4YVJZoFDR2kcgY712zQvRsH8GvLDfS5bBLsmpk/rqeCD/jN0ck4fbZiCKcxOojPQpGi1akJkw7/tB7FtNY2pBixTETVKmlY7vYYDa91ul0ppCK2eiP0NygyrcFFf8ijakrCkDVeeLkfLeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQXtzRrFgF7rlKIoBeMKJ5mzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEwARQBVAEgAOQA3AEYAXABTAGEAbgBqAGEAeQAtAFAAQzAeFw0yMTA4MzAwNjU3MDNaFw0yMjA4MzAxMjU3MDNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATABFAFUASAA5ADcARgBcAFMAYQBuAGoAYQB5AC0AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGgDvAcEsZ879ip17Of0dBt1cBz4s3hhUlmgUNHaRyBjvXbNC9Gwfwa8sN9LlsEuyamT+up4IP+M3RyTh9tmIIpzE6iM9CkaLVqQmTDv+0HsW01jakGLFMRNUqaVju9hgNr3W6XSmkIrZ6I/Q3KDKtwUV/yKNqSsKQNV54uR8t4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK4ISeivOkxoycMeF6mU87QJt6cuHYD+7c/44XrooyYeLXPJF+hPL/xdW2uMEB9oHpv8MFwuu+2XWPvGELEsI7KZmOQ2DZ9hmlzRpF1xAl0/ho4eOzvva1qx6rrh3LZkC4IHg4ErcYzEtaWffxaW0TRseNDVwUlS5cdGe5qOlH5U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>